MONGO_DATABASE_URL="mongodb://root:1234@localhost:27017/mini-ecommerce?authSource=admin"
DATABASE_URL="mysql://root:<your_db_password>@localhost:3306/<your_db_name>"

PORT=3636
JWT_SECRET='jwt_secret_key'
# VNPAY Config
VNP_TMNCODE=YOUR_TMNCODE
VNP_HASHSECRET=YOUR_HASH_SECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/vnpay_return

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass

CLOUDINARY_CLOUD_NAME=ten_cloud_cua_ban
CLOUDINARY_API_KEY=so_api_key_cua_ban
CLOUDINARY_API_SECRET=so_api_secret_cua_ban

REDIS_PASSWORD=admin

FRONTEND_URL=http://localhost:8000
JWT_LOGIN_EXPIRES=1h
